# We have a conf and classes directory, append to BBPATH 
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "efl-layer"
BBFILE_PATTERN_efl-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_efl-layer = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_efl-layer = "1"

LAYERDEPENDS_efl-layer = "core openembedded-layer"

E_MIRROR = "http://download.enlightenment.org/releases"
E_RELEASES = "http://download.enlightenment.org/rel"
E_SVN = "svn://svn.enlightenment.org/svn/e"

# RDEPENDS on update-alternatives provider opkg-utils
SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  exquisite-theme-illume->opkg-utils \
"

# RDEPENDS on e-wm
SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  e-wm-theme-illume-efenniht->e-wm \
  e-wm-theme-illume-neo->e-wm \
  e-wm-theme-b-and-w->e-wm \
"
