###########################################################################
#
# Configuration file for Broadcom hciattach utility (brcm_patchram_plus)
#
# option are loaded by rfkill event daemon and passed to brcm_patchram_plus
#
###########################################################################
[General]

# fork
fork = true

# Low Power Mode
lpm = true

# register HCI device
reg_hci = true

# set baudrate; possible values:
# 115200, 230400, 460800, 500000, 576000, 921600
# 1000000, 1152000, 1500000, 2000000, 2500000, 3000000, 3500000, 4000000
baud_rate = 3000000

# FW patch file
fw_patch = /etc/firmware/bcm43341.hcd

# UART device
uart_dev = /dev/ttyMFD0

# SCO settings
# configure sco routing to Transport (HCI);
scopcm = 1,0,0,0,0,0,0,0,0,0
