#@TYPE: Machine
#@DESCRIPTION: Machine configuration for running 

TARGET_FPU = ""

require conf/machine/include/tune-ppce300c3.inc

KERNEL_IMAGETYPE = "uImage"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE_mpc8315e-rdb = "MPC8315ERDB_config"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES = "keyboard pci ext2 ext3 serial"

PREFERRED_VERSION_linux-yocto ?= "3.14%"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
            xf86-input-evdev \
            xf86-video-fbdev"

PREFERRED_VERSION_u-boot ?= "v2013.07%"
UBOOT_ENTRYPOINT = "0x00000000"

KERNEL_DEVICETREE = "${S}/arch/powerpc/boot/dts/mpc8315erdb.dts"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES ?= "jffs2 tar.bz2"
JFFS2_ERASEBLOCK = "0x4000"
