# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gpe-layer"
BBFILE_PATTERN_gpe-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_gpe-layer = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_gpe-layer = "1"

LAYERDEPENDS_gpe-layer = "core openembedded-layer"
