<html>
	<body>
		<h3>Please plug Edison board</h3>
		<br /><br />
		<font color="red">If already plugged, please unplug and re plug it.</font>
		<br />
		<table>
			<tr>
				<td>
					Edison breakout board
					<br />
					<img src="images/Edison-breakout-board.png" width="250" />
				</td>
				<td>
					Edison arduino board
					<br />
					<img src="images/Edison-arduino.png" width="250" />
				</td>
			</tr>
		</table>
		<br /><br />
		Also make sure you selected the good USB driver (CDC or RNDIS).
	</body>
</html>
