#@TYPE: Machine
#@NAME: edison

#@DESCRIPTION: Machine configuration for edison systems

# This sets compilation options close to what is used on android
include conf/machine/include/tune-atom.inc
TUNE_CCARGS .= " -mstackrealign -fno-omit-frame-pointer"

MACHINE_FEATURES = "bluetooth alsa pci serial usbgadget usbhost wifi x86 ext3"
KERNEL_IMAGETYPE = "bzImage"
SERIAL_CONSOLES = "115200;ttyMFD2"
UBOOT_MACHINE = "edison_config"

KERNEL_MODULE_AUTOLOAD += "bcm_bt_lpm"
KERNEL_MODULE_AUTOLOAD += "bcm4334x"
module_conf_bcm4334x = "options bcm4334x firmware_path=/etc/firmware/fw_bcmdhd.bin nvram_path=/etc/firmware/bcmdhd.cal op_mode=4"
KERNEL_MODULE_AUTOLOAD += "g_multi"
# FIXME: file parameter should be based on partition UUID (from U-Boot) or fixed
# with label (label seems to work, but driver is probed too early)
module_conf_g_multi = "options g_multi file=/dev/mmcblk0p9 stall=0 idVendor=0x8087 idProduct=0x0A9E iProduct=Edison iManufacturer=Intel"
KERNEL_MODULE_PROBECONF += "bcm4334x g_multi"
